.container{
    width: 50vw; 
    background-color: aquamarine;
    border: 2px solid black;
    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px 100px;    5 column banenge inn sizes ke */
    grid-template-columns: repeat(5,100px);
    /* grid-template-rows: 100px 100px 100px 100px 100px;       5 row ban jayenge 100 px ke */
    grid-template-rows: repeat(4,100px);
    grid-template-areas: 
    "el1 el1 el1 el2 el2"
    "el1 el1 el1 el3 el4"
    "el1 el1 el1 el3 el4"
    "el5 el5 el5 el5 el5";
}
.el{
    /* height: 100px;
    width: 80px; */
    border: 1px solid black;
    background-color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
}
.el-1{
    grid-area: el1;
}
.el-2{
    grid-area: el2;
}
.el-3{
    grid-area: el3;
}
.el-4{
    grid-area: el4;
}
.el-5{
    grid-area: el5;
}