<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100vh;
            background: url(https://media.istockphoto.com/id/1165707947/photo/question-mark-concept.jpg?s=2048x2048&w=is&k=20&c=DOkNpTiXFHlqiRwpyrlOMBX33RVtej2SrZ_aWnlysLc=);
            background-repeat: no-repeat;
            background-size:cover
            /* cover image me jaise horizontal size bda jata vo ho jayega */
            /* background-position: -8px -150px;  image ko upar neeche krne ke liye */
        }
        .hihi{
            /* position: absolute;
            top: 100px;
            left: 200px; */
            /* position: relative;
            bottom: 200px; */
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">

    </div>
    <p class="hihi">hihi</p>
</body>

</html>